
#react
PORT=3000

#auth0
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_AUDIENCE=
REACT_APP_AUTH0_DOMAIN=${AUTH0_DOMAIN}
REACT_APP_AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
REACT_APP_AUTH0_AUDIENCE=${AUTH0_AUDIENCE}
REACT_APP_REDIRECT_URL=http://localhost:3000
REACT_APP_API_SERVER_URL=http://localhost:5011/api
